app/basetemplate/resource/pug/_include/_project/_main/index.pug
include ./_model/_index

// main
block main
  main#l-main.l-main
    section.p-toppage
      h2.c-hedding 日本を元気にした実績
      span.c-headding__read インターリンクの日本を元気にした実績です。
      // 実績一覧
      .c-performance
        each performancelist in performance
          article.c-performance__list
              a(href=performancelist.url).c-performance__link
                h3.c-performance__text #{performancelist.text}
      section.p-toppage__inner
        h2.c-hedding 日本を元気にする会社。
        // インターリンクの住所と地図
        .c-contact
          .c-contact__map
          .c-contact__about

app/basetemplate/dist/_include/_project/_main/index.html

<!-- main-->
<main class="l-main" id="l-main">
  <section class="p-toppage">
    <h2 class="c-hedding">日本を元気にした実績</h2><span class="c-headding__read">インターリンクの日本を元気にした実績です。</span>
    <!-- 実績一覧-->
    <div class="c-performance">
      <article class="c-performance__list"><a class="c-performance__link" href="./work/kanon/">
          <h3 class="c-performance__text">妹を企画・制作しました！！&lt;br&gt;なでなで目覚まし。かのん</h3></a></article>
      <article class="c-performance__list"><a class="c-performance__link" href="./work/tonty/">
          <h3 class="c-performance__text">DIYで暮らし彩る&lt;br&gt;Tonty（トンティ）</h3></a></article>
      <article class="c-performance__list"><a class="c-performance__link" href="./work/biglobe/">
          <h3 class="c-performance__text">運用の無限コンボ&lt;br&gt;BIGLOBE様 Webサイト運用</h3></a></article>
    </div>
    <section class="p-toppage__inner">
      <h2 class="c-hedding">日本を元気にする会社。</h2>
      <!-- インターリンクの住所と地図-->
      <div class="c-contact">
        <div class="c-contact__map"></div>
        <div class="c-contact__about"></div>
      </div>
    </section>
  </section>
</main>
