app/basetemplate/dist/_include/_project/_header/index.html

<!-- header-->
<header class="l-hd" id="hd">
  <div class="p-hd"><span class="p-hd__lang">JA/<a class="p-hd__lang--current" href="#">EN</a></span>
    <h1 class="p-hd__ttl"><a class="p-hd__ttl__link" href="/"><img class="p-hd__ttl__log" src="/img/logo-il.png" alt="Interlink"/></a></h1>
    <section class="p-hd__inner">
      <!-- address-->
      <address class="p-hd__address">
        <h2 class="p-hd__address__headding">〒102-0073東京都千代田区九段北4-1-3飛栄九段北ビル7F<br>お電話:03-3234-3311</h2>
      </address>
      <!-- navi-->
      <nav class="p-hd__nav">
        <ul class="p-hd__nav__unit">
          <li class="p-hd__nav__unitlist"><a class="p-hd__nav__unitlilnk" href="/information/">元気なお知らせ</a>
            <ul class="p-hd__nav__box">
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/service/ourstyle/">インターリンクはこう仕事します</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/service/consultant/">速いWebコンサルティング</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/service/outsourcing/">うまい常駐サービス</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/service/development/">遠足のようなシステムサービス</a></li>
            </ul>
          </li>
          <li class="p-hd__nav__unitlist"><a class="p-hd__nav__unitlilnk" href="/service/">できること</a>
            <ul class="p-hd__nav__box">
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/service/ourstyle/">インターリンクはこう仕事します</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/service/consultant/">速いWebコンサルティング</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/service/outsourcing/">うまい常駐サービス</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/service/development/">遠足のようなシステムサービス</a></li>
            </ul>
          </li>
          <li class="p-hd__nav__unitlist"><a class="p-hd__nav__unitlilnk" href="/work/">やったこと</a>
            <ul class="p-hd__nav__box">
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/work/#anc-app">自社サービス</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/work/#anc-web">受託制作</a></li>
            </ul>
          </li>
          <li class="p-hd__nav__unitlist"><a class="p-hd__nav__unitlilnk" href="/ourinfo/">わたしたちについて</a>
            <ul class="p-hd__nav__box">
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="https://www.tonty.net/">DIY特化型SNS「Tonty（トンティ）」リリースのお知らせ</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/lp/intara_saru/">インタラ部始動!!</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/ourinfo/#anc-summary">元気な会社の概要</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/ourinfo/#anc-trading">主要取引先</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/ourinfo/#anc-history">元気な会社のなりたち</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/ourinfo/#anc-message">経営者からのメッセージ</a></li>
              <li class="p-hd__nav__boxlist"><a class="p-hd__nav__boxlink" href="/ourinfo/#anc-whatil">インターリンクとは？</a></li>
            </ul>
          </li>
          <li class="p-hd__nav__unitlist"><a class="p-hd__nav__unitlilnk" href="/contact/">お問い合わせ</a>
            <ul class="p-hd__nav__box">
            </ul>
          </li>
        </ul>
      </nav>
    </section>
  </div>
</header>

app/basetemplate/resource/pug/_include/_project/_header/index.pug
include ./_model/_index.pug

// header
block header
  header#hd.l-hd
    .p-hd
      span.p-hd__lang JA/
        a.p-hd__lang--current(href="#") EN
      h1.p-hd__ttl
        a.p-hd__ttl__link(href="/")
          img.p-hd__ttl__log(src="/img/logo-il.png",alt="Interlink")
      section.p-hd__inner

        // address
        block address
          address.p-hd__address
            h2.p-hd__address__headding 〒102-0073東京都千代田区九段北4-1-3飛栄九段北ビル7F<br>お電話:03-3234-3311

        // navi
        block nav
          nav.p-hd__nav
            ul.p-hd__nav__unit
              each headerlist in header
                li.p-hd__nav__unitlist
                  a.p-hd__nav__unitlilnk(href=headerlist.url) #{headerlist.text}
                  ul.p-hd__nav__box
                      if headerlist.child
                        each value in headerlist.child
                          li.p-hd__nav__boxlist
                            a.p-hd__nav__boxlink(href=value.url) #{value.text}
